AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_REGION=us-east-2

SSH_KEY_FILE=/home/user/.ssh/amazon_ec2_key.pem
SSH_HOST_KEY=ecdsa-sha2-nistp256 <SSH KEY>

DOCKER_VOLUME=ovpn-data-example

OVPN_HOST=vpn.servername.com
OVPN_USER=username

NMCLI=/usr/bin/nmcli